<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Point_Blank_Launcher.Connection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAACAACEAABIAAACAAAACKEABAAAAAACAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_Blank_Launcher.Launcher" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>giQRY5GAKiA4RRgAIEDAACASgEKhIUAiA0AAAkBobBg=</HashCode>
      <FileName>Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_Blank_Launcher.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_Blank_Launcher.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAEAAAAEAQAJEAACgYAAAAAIAAABAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Point_Blank_Launcher.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>